<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TelegramOptions.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="TelegramAdapter.fs" />
    <Compile Include="TelegramBot.fs" />
    <Compile Include="Observability.fs" />
    <Compile Include="TelegramWorkflow.fs" />
    <Compile Include="TelegramEndpoints.fs" />
    <Compile Include="TelegramLongPolling.fs" />
    <Compile Include="TelegramBackgroundWorkers.fs" />
    <Compile Include="Health.fs" />
    <Compile Include="Composition.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web10.Radio.Application\Web10.Radio.Application.fsproj" />
    <ProjectReference Include="..\Web10.Radio.Database\Web10.Radio.Database.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Funogram" Version="3.0.4" />
    <PackageReference Include="Funogram.Telegram" Version="10.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
  </ItemGroup>

</Project>
