<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TelegramOptions.fs" />
    <Compile Include="TelegramAdapter.fs" />
    <Compile Include="Composition.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Funogram" Version="3.0.4" />
    <PackageReference Include="Funogram.Telegram" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>

</Project>
