# better-web10-radio

./: .defaults.env  .dockerignore  .env.example  .env.prod.example  .env.xray.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  compose.amd-gpu.yaml  compose.ishosting-storage.yaml  compose.prod.yaml  compose.s3-smoke.yaml  compose.xray.yaml  compose.yaml
.github/workflows/: ci.yml
deploy/: Dockerfile.api  Dockerfile.xray  compose.production.env
deploy/xray/: base.json  entrypoint.sh  healthcheck.sh
docs/: PLAN-BACKEND.md  PLAN-FRONTEND.md  SPEC.md  backend-analysis.md  frontend-requirements-feedback.md  getting_started.md
scripts/: fake-stream-node.py  smoke-backend.py
src/backend/: .dockerignore  Dockerfile  Dockerfile.migrator  Dockerfile.telegram  Web10.Radio.sln
src/backend/Web10.Radio.API/: AdminIdentity.fs  ApiContracts.fs  ApiEndpoints.fs  ApiReadModels.fs  Application.fs  BackgroundWorkerContracts.fs  BackgroundWorkers.fs  Configuration.fs  CueSheet.fs  DevelopmentFixtures.fs  Events.fs  Health.fs  Observability.fs  Program.fs  S3Storage.fs  StorageContent.fs  StorageCoordination.fs  TelegramBotWorkflow.fs  TelegramLongPolling.fs  TrackMetadata.fs  Web10.Radio.API.fsproj
src/backend/Web10.Radio.Application/: BackgroundWorkerContracts.fs  Composition.fs  DomainEvents.fs  Health.fs  OutboxRelay.fs  Web10.Radio.Application.fsproj
src/backend/Web10.Radio.Database/: Composition.fs  DatabaseSession.fs  Postgres.fs  Web10.Radio.Database.fsproj
src/backend/Web10.Radio.Database/Migrations/: AdminBannersAndPlaybackPause.fs  BannerDesigner.fs  DurableWorkflowFencing.fs  FlacCueTracks.fs  FrontendBlockers.fs  InitialSchema.fs  LibraryScanReconciliation.fs  PlaybackControlCommands.fs  PlaylistPolicies.fs  StorageCacheSettings.fs  TelegramBotPayments.fs  TelegramServiceOutboxPartition.fs  TrackDuplicateCleanup.fs  TrackMetadataAndAssets.fs
src/backend/Web10.Radio.Database/Repositories/: AdminContentRepository.fs  AdminIdentityRepository.fs  LibraryScanRepository.fs  OutboxEventRepository.fs  PaymentRepository.fs  PlaybackQueueRepository.fs  RepositoryError.fs  SayMessageRepository.fs  StorageContentRepository.fs  StorageSettingsRepository.fs  StreamNodeControlRepository.fs  StreamNodeHeartbeatRepository.fs  TelegramCommandRepository.fs  TelegramUpdateInboxRepository.fs  TrackRepository.fs
src/backend/Web10.Radio.Migrator/: MigrationRunner.fs  MigratorConfiguration.fs  Program.fs  Web10.Radio.Migrator.fsproj
src/backend/Web10.Radio.Telegram/: Composition.fs  Configuration.fs  Health.fs  Observability.fs  Program.fs  TelegramAdapter.fs  TelegramBackgroundWorkers.fs  TelegramBot.fs  TelegramEndpoints.fs  TelegramLongPolling.fs  TelegramOptions.fs  TelegramWorkflow.fs  Web10.Radio.Telegram.fsproj
src/backend/Web10.Radio.Tests/: AdminRepositoryTests.fs  ApiContractTests.fs  AuditRegressionTests.fs  BackgroundWorkerTests.fs  BannerRepositoryTests.fs  ConfigurationTests.fs  CueSheetTests.fs  DatabaseMigrationTests.fs  DatabaseSessionResultTests.fs  DatabaseTestSupport.fs  DomainEventTests.fs  HealthOperabilityTests.fs  LibraryScanRepositoryTests.fs  MigrationMetadataTests.fs  OutboxEventRepositoryTests.fs  PaymentRepositoryTests.fs  PlaybackQueueRepositoryB2Tests.fs  PlaybackQueueRepositoryTests.fs  RepositoryErrorTests.fs  StorageCacheSettingsTests.fs  StorageContentTests.fs  StreamNodeContractTests.fs  TelegramBotTests.fs  TelegramConfigurationTests.fs  TelegramLongPollingTests.fs  TelegramUpdateInboxRepositoryTests.fs  Web10.Radio.Tests.fsproj
src/frontend/: .dockerignore  Dockerfile  eslint.config.mjs  nginx.conf  package.json  tsconfig.base.json
src/frontend/admin/: index.html  package.json
src/frontend/admin/src/: main.tsx
src/frontend/admin/src/app/: App.test.tsx  App.tsx  index.css
src/frontend/admin/src/entities/live-queue/: index.ts  useLiveQueue.ts
src/frontend/admin/src/features/admin-auth/: AdminAuthGate.tsx
src/frontend/shared/: package.json  tsconfig.build.json
src/frontend/shared/src/: index.test.ts  index.ts
src/frontend/shared/src/api/: admin.test.ts  admin.ts  client.test.ts  client.ts  player.ts
src/frontend/shared/src/domain/: admin.test.ts  admin.ts  enums.ts  player-state.test.ts  player-state.ts  problem-details.ts
src/frontend/shared/src/format/: format.test.ts  stars.ts  time.ts  track.ts
src/frontend/shared/src/sse/: client.test.ts  client.ts  events.ts
src/frontend/shared/src/testing/: fixtures.ts
src/frontend/web-stage/: index.html  package.json  vite.config.ts
src/frontend/web-stage/mocks/: README.md
src/frontend/web-stage/mocks/project/: .thumbnail  Web 1.0 Radio Scene.dc.html
src/frontend/web-stage/src/: main.tsx
src/frontend/web-stage/src/app/: App.test.tsx  App.tsx  index.css
src/frontend/web-stage/src/testing/: fixtures.ts  sse.ts
src/frontend/web-stage/src/widgets/: banners.test.tsx  widgets.test.tsx
src/stream-node/: Dockerfile  Web10.Radio.StreamNode.sln
src/stream-node/Web10.Radio.StreamNode/: Web10.Radio.StreamNode.fsproj
src/stream-node/Web10.Radio.StreamNode.Tools/: FakeMode.fs  Program.fs  SmokeBackend.fs  ToolBackendClient.fs  ToolContracts.fs  Web10.Radio.StreamNode.Tools.fsproj
src/stream-node/Web10.Radio.StreamNode/BackendClient/: BackendClient.fs
src/stream-node/Web10.Radio.StreamNode/CallbackEndpoints/: CallbackEndpoints.fs
src/stream-node/Web10.Radio.StreamNode/Configuration/: Configuration.fs
src/stream-node/Web10.Radio.StreamNode/Contracts/: Contracts.fs
src/stream-node/Web10.Radio.StreamNode/LiquidsoapClient/: LiquidsoapClient.fs
src/stream-node/Web10.Radio.StreamNode/ProcessSupervisor/: ProcessSupervisor.fs
src/stream-node/Web10.Radio.StreamNode/Program/: Program.fs
src/stream-node/Web10.Radio.StreamNode/Runtime/: Runtime.fs
src/stream-node/liquidsoap/: web10.liq
src/stream-node/scripts/: check-runtime.sh  create-smoke-track.py  start-chromium.sh  supervisor.py
src/stream-node/smoke/rtmp-sink/: Dockerfile  nginx.conf
src/stream-node/tests/: smoke_backend_rtmp_stat_test.py  supervisor_output_failure_test.py  supervisor_persistent_rtmp_test.py
(+96 files in other folders)
