<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ToolContracts.fs" />
    <Compile Include="ToolBackendClient.fs" />
    <Compile Include="FakeMode.fs" />
    <Compile Include="SmokeBackend.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Web10.Radio.StreamNode\Web10.Radio.StreamNode.fsproj" />
  </ItemGroup>
</Project>
