<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PublishTrimmed>false</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Contracts/Contracts.fs" />
    <Compile Include="Configuration/Configuration.fs" />
    <Compile Include="BackendClient/BackendClient.fs" />
    <Compile Include="ProcessSupervisor/ProcessSupervisor.fs" />
    <Compile Include="LiquidsoapClient/LiquidsoapClient.fs" />
    <Compile Include="CallbackEndpoints/CallbackEndpoints.fs" />
    <Compile Include="Runtime/Runtime.fs" />
    <Compile Include="Program/Program.fs" />
  </ItemGroup>
</Project>
