FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY Web10.Radio.Telegram/Web10.Radio.Telegram.fsproj Web10.Radio.Telegram/
COPY Web10.Radio.Application/Web10.Radio.Application.fsproj Web10.Radio.Application/
COPY Web10.Radio.Database/Web10.Radio.Database.fsproj Web10.Radio.Database/
RUN dotnet restore Web10.Radio.Telegram/Web10.Radio.Telegram.fsproj

COPY . .
RUN dotnet publish Web10.Radio.Telegram/Web10.Radio.Telegram.fsproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0-noble-chiseled AS runtime
WORKDIR /app
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
USER 1654
COPY --from=build /app/publish .
HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=5 CMD ["dotnet", "Web10.Radio.Telegram.dll", "--health-check", "http://127.0.0.1:8080/health/live"]
ENTRYPOINT ["dotnet", "Web10.Radio.Telegram.dll"]
