FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY Web10.Radio.Database/Web10.Radio.Database.fsproj Web10.Radio.Database/
COPY Web10.Radio.Migrator/Web10.Radio.Migrator.fsproj Web10.Radio.Migrator/
RUN dotnet restore Web10.Radio.Migrator/Web10.Radio.Migrator.fsproj
COPY . .
RUN dotnet publish Web10.Radio.Migrator/Web10.Radio.Migrator.fsproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/runtime:10.0-noble-chiseled AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Web10.Radio.Migrator.dll"]
