<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ConfigurationTests.fs" />
    <Compile Include="DomainEventTests.fs" />
    <Compile Include="DatabaseTestSupport.fs" />
    <Compile Include="MigrationMetadataTests.fs" />
    <Compile Include="DatabaseMigrationTests.fs" />
    <Compile Include="PlaybackQueueRepositoryTests.fs" />
    <Compile Include="DatabaseSessionResultTests.fs" />
    <Compile Include="RepositoryErrorTests.fs" />
    <Compile Include="OutboxEventRepositoryTests.fs" />
    <Compile Include="TelegramUpdateInboxRepositoryTests.fs" />
    <Compile Include="LibraryScanRepositoryTests.fs" />
    <Compile Include="PaymentRepositoryTests.fs" />
    <Compile Include="PlaybackQueueRepositoryB2Tests.fs" />
    <Compile Include="BackgroundWorkerTests.fs" />
    <Compile Include="ApiContractTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web10.Radio.API\Web10.Radio.API.fsproj" />
    <ProjectReference Include="..\Web10.Radio.Database\Web10.Radio.Database.fsproj" />
    <ProjectReference Include="..\Web10.Radio.Telegram\Web10.Radio.Telegram.fsproj" />
    <ProjectReference Include="..\Web10.Radio.Migrator\Web10.Radio.Migrator.fsproj" />
  </ItemGroup>

</Project>
