<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="Application.fs" />
    <Compile Include="S3Storage.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="BackgroundWorkerContracts.fs" />
    <Compile Include="Health.fs" />
    <Compile Include="Observability.fs" />
    <Compile Include="ApiContracts.fs" />
    <Compile Include="ApiReadModels.fs" />
    <Compile Include="TelegramBotWorkflow.fs" />
    <Compile Include="BackgroundWorkers.fs" />
    <Compile Include="ApiEndpoints.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web10.Radio.Database\Web10.Radio.Database.fsproj" />
    <ProjectReference Include="..\Web10.Radio.Telegram\Web10.Radio.Telegram.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.100.3" />
    <PackageReference Include="Dodo.Primitives" Version="5.0.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
  </ItemGroup>

</Project>
