<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="S3Storage.fs" />
    <Compile Include="Health.fs" />
    <Compile Include="Observability.fs" />
    <Compile Include="ApiContracts.fs" />
    <Compile Include="AdminIdentity.fs" />
    <Compile Include="ApiReadModels.fs" />
    <Compile Include="CueSheet.fs" />
    <Compile Include="TrackMetadata.fs" />
    <Compile Include="BackgroundWorkers.fs" />
    <Compile Include="StorageContent.fs" />
    <Compile Include="DevelopmentFixtures.fs" />
    <Compile Include="ApiEndpoints.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web10.Radio.Application\Web10.Radio.Application.fsproj" />
    <ProjectReference Include="..\Web10.Radio.Database\Web10.Radio.Database.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.100.3" />
    <PackageReference Include="z440.atl.core" Version="7.15.3" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.9" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
  </ItemGroup>

</Project>
