<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- F# source order is part of the shared application contract. -->
    <Compile Include="DomainEvents.fs" />
    <Compile Include="BackgroundWorkerContracts.fs" />
    <Compile Include="Health.fs" />
    <Compile Include="OutboxRelay.fs" />
    <Compile Include="Composition.fs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web10.Radio.Database\Web10.Radio.Database.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dodo.Primitives" Version="5.0.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
  </ItemGroup>

</Project>
